events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;
        autoindex off;
        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;

        location /media/ {
            root /app/;
        }

        location /static/ {
            root /app/;
        }

        location /download/ {
            include proxy_params;
            proxy_cache_valid any 12h;
            proxy_cache mycache;
            proxy_pass http://aktivistisch;
        }


        location / {
            include proxy_params;
            proxy_pass http://aktivistisch;
        }
    }
}